<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .header{
            width: 100%;
            height: 100vh;
            background-image: url('images/nature.jpg');
            background-size: cover;
            object-fit: cover;
            font-family: sans-serif;
        }

        .nav{
            width: 100%;
            height: 100px;
            /* background-color: white; */
            display: flex;
justify-content: space-around;
align-items: center;
        }

        .logo{
            font-size: 15px;
            color:white;
        }

        .menu a{
            text-decoration: none;
            color:white;
            padding: 15px;
            font-size: 20px;
        }


.menu a:hover{
    border-bottom: 1px solid red;
}

        .register a{
            text-decoration: none;
            color:white;
            background-color: red;
            padding: 15px;
            border-radius: 10px;
        }

        .register a:hover{
            background-color: transparent;
            border: 2px solid red;
            transition: 0.5s ease-in-out;
        }

        .section{
            max-width: 650px;
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
        }

        .section h3{
            letter-spacing: 5px;
        }

        .section h1{
            font-size: 40px;
        }

        .section a{
            text-decoration: none;
            background-color: red;
            color: white;
            padding: 15px;
            border-radius: 10px;
        }

        .section a:hover{
            background-color: white;
            color:red;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <div class="header">

        <div class="nav">
<div class="logo">
<h1>Nature</h1>
</div>

<div class="menu">
<a href="#">Home</a>
<a href="#">About</a>
<a href="#">Gallery</a>
<a href="#">Services</a>
<a href="#">Contact</a>
</div>

<div class="register">
    <a href="#">Register</a>
</div>
</div>

<div class="section">
    <h3>ENJOY</h3><br>
    <h1>Feel fresh, Feel Healthy</h1><br><br>
    <a href="#">Read more</a>
</div>
    </div>
</body>
</html>