<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer">
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
.allicons{
    height: 100%;
    width: 15%;
    background-color: aquamarine;
    display: block;
    align-items: center;
    justify-content: center;
}
    .container{
        height: 100vh;
        width: 100vw;
        background-color: bisque;
        display: flex;
    }

    .icons{
        color:white;
        position: absolute;
        top: 20px;
        left:20px;
        display: block;
        justify-content: center;
        align-items: c;
    }

    .i1{
        height: 50px;
        width: 50px;
        background-color: black;
        border-radius: 10px;
    }

    .photo{
        height: 100%;
        width: 35%;
        background-color: azure;
        object-fit: cover;
        justify-content: center;
        border-radius: 20px;
    }

    .div3{
        width: 50%;
        height: 100%;
    }

    .d1{
height: 30px;
width: 580px;
background-color: blueviolet;
color: white;
border-radius: 5px;
    }

    .d2{
height: 30px;
width: 120px;
background-color: blueviolet;
color: white;
border-radius: 5px;
    }
</style>
</head>
<body>
    <div class="container">
<div class="allicons">
    <div class="i1"><i class="fa-brands fa-instagram" style="color:white; font-size: 40px; margin-top: 5px; margin-left: 7px;" icons></i></div>

    <div class="i1"><i class="fa-brands fa-facebook" style="color:white; font-size: 37px; margin-top: 5px; margin-left: 7px;" icons></i></div>

    <div class="i1"><i class="fa-brands fa-linkedin" style="color:white; font-size: 40px; margin-top: 5px; margin-left: 7px;" icons></i></div>

    <div class="i1"><i class="fa-solid fa-envelope" style="color:white; font-size: 35px; margin-top: 5px; margin-left: 7px;" icons></i></div>

    <div class="i1"><i class="fa-brands fa-github" style="color:white; font-size: 40px; margin-top: 5px; margin-left: 7px;" icons></i></div>

</div>


<div class="photo">
    <img src="/images/girl.jpg" alt="girl image" height="600px"; width="400px";>
</div>

<div class="div3">
<h1><b>MANDEEP KAUR</b></h1><br>

<div class="d1"><h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2></div><br>


<h4>MANDEEP KAUR</h4><br>
<hr><br>
<p style="font-size: 20px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum assumenda fugiat sed perferendis! Quae itaque possimus voluptate harum, velit laboriosam sed consequuntur et laudantium provident beatae autem labore, aliquid similique. Nihil explicabo voluptates quae? Praesentium, deleniti est sapiente consequatur vero, optio nihil recusandae nulla laborum doloremque asperiores ducimus illo quis fugit tempora repudiandae inventore modi molestiae quia odio debitis maxime error. Maxime quod modi voluptas ipsam odio dicta, corrupti labore!</p><br>

<p style="font-size: 20px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim, facilis sint quos, omnis consectetur non ducimus quibusdam minima earum iusto in, ex repellendus alias voluptatum error? Maiores nisi doloremque quisquam in! Sunt perspiciatis voluptatem culpa quod labore, id quos officiis sequi! Voluptates distinctio recusandae, praesentium in similique error laboriosam delectus. Nesciunt eum quod, dolorum accusantium enim ea asperiores vel quaerat ab consequuntur perspiciatis. Reiciendis asperiores magni ea unde, debitis accusantium!</p><br>

<hr><br>
<h4>MANDEEP KAUR</h4><br>

<div class="d2"><h2>PYTHON</h2></div>
<div class="d3"><h2>PYTHON</h2></div>
</div>
    </div>
</body>
</html>